# SARMS

./: .gitignore  README.md  RUN_INSTRUCTIONS.md  SARMS_Postman_Collection.json  generate_postman.cjs  package-lock.json  package.json  playwright.config.js  refactor.js  refactor.mjs  replace_dashes.mjs  tailwind.config.js
backend/: pom.xml
backend/src/main/java/com/sarms/: SarmsApplication.java
backend/src/main/resources/: application.properties
frontend/: index.html
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Header.jsx  Layout.jsx  Modal.jsx  Sidebar.jsx  Toast.jsx
frontend/src/data/: config.js  courses.js  departments.js
frontend/src/hooks/: useToast.js
frontend/src/pages/: LoginPage.jsx
frontend/src/pages/admin/: StudentManagement.jsx  StudentRegistration.jsx
frontend/src/pages/faculty/: CourseManagement.jsx
frontend/src/pages/student/: AcademicReport.jsx  CourseRegistration.jsx  MyCourses.jsx
frontend/src/services/: api.js
frontend/tests/: utils.js
postman-api/: resources.yaml
postman-api/collections/SARMS Full API Collection/.resources/: definition.yaml
postman-api/collections/SARMS Full API Collection/1. Authentication/: 1. Auth - Login Admin (Success).request.yaml  3. Auth - Get Current User (Me).request.yaml  4. Auth - Me (Fail Unauthorized).request.yaml
postman-api/collections/SARMS Full API Collection/2. Students/: 3. Auth - Login as new Student.request.yaml  5. Students - Get By RollNo.request.yaml  6. Students - Update Profile.request.yaml
postman-api/collections/SARMS Full API Collection/3. Courses/: 1. Courses - Get All.request.yaml  2. Courses - Get Filtered (Semester).request.yaml  3. Courses - Get By Code.request.yaml  5. Courses - Publish Results.request.yaml
postman-api/collections/SARMS Full API Collection/4. Marks/: 2. Marks - Update Components.request.yaml
postman-api/collections/SARMS Full API Collection/5. Admin/: 1. Admin - Upload Results Bulk.request.yaml  2. Admin - Upload Results (Fail - Wrong Pwd).request.yaml
postman-api/collections/SARMS Full API Collection/6. Enrollments/: 1. Enrollments - Register.request.yaml  2. Enrollments - Get By Student.request.yaml
postman-api/collections/SARMS Full API Collection/7. Meta - Departments - Faculty/: 1. Departments - Get All.request.yaml  2. Config - Get Current Semester.request.yaml
postman/collections/SARMS Full API Collection/1. Authentication/: 2. Auth - Login (Fail - Bad Credentials).request.yaml  5. Auth - Forgot Password.request.yaml
server/: pom.xml
server/src/main/java/com/sarms/config/: SecurityConfig.java
server/src/main/java/com/sarms/controller/: AdminController.java  ConfigController.java  DepartmentController.java  EnrollmentController.java  StudentController.java  TimetableController.java
server/src/main/java/com/sarms/dto/: EnrollmentRequest.java  LoginRequest.java  StudentRegistrationRequest.java
server/src/main/java/com/sarms/model/: Course.java  Department.java  Faculty.java  Marks.java  Student.java
server/src/main/java/com/sarms/repository/: CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  StudentRepository.java  TimetableSlotRepository.java  UserRepository.java
server/src/main/java/com/sarms/security/: JwtAuthFilter.java  JwtUtil.java
server/src/main/java/com/sarms/seed/: DataSeeder.java
server/src/main/java/com/sarms/service/: CourseService.java  MarksService.java  StudentService.java  TimetableService.java
server/src/test/java/: CreateCourseTest.java  ForgotPasswordTest.java  GenerateReport.java  StudentRegistrationTest.java  TestDataGenerator.java
src/: App.css  App.jsx  SARMS_Academic.jsx
src/components/: Header.jsx  Layout.jsx  Modal.jsx  ProtectedRoute.jsx  Sidebar.jsx  Toast.jsx
src/context/: AuthContext.jsx  TermConfigContext.jsx
src/data/: config.js  courses.js  credentials.js  departments.js  faculty.js  marksManagement.js  students.js  timetable.js  users.js
src/hooks/: useToast.js
src/pages/: LoginPage.jsx
src/pages/admin/: CourseOversight.jsx  StudentManagement.jsx  StudentRegistration.jsx  TermControl.jsx  UploadResults.jsx
src/pages/faculty/: CourseManagement.jsx  MarksManagement.jsx
src/pages/student/: AcademicReport.jsx  CourseRegistration.jsx  MyCourses.jsx  Timetable.jsx
tests/: example.spec.js
(+44 files in other folders)
